spring.application.name=alpha-backend
server.port=3001
server.servlet.context-path=/alpha-web

# Configuration des logs
logging.level.com.alphabackend=DEBUG

# TRACE (le plus verbeux)
# DEBUG
# INFO (niveau par défaut de Spring Boot)
# WARN
# ERROR
# OFF (désactive les logs)
logging.level.org.springframework=INFO


#jwt.secret=${JWT_SECRET}

# Configuration BDD local
spring.datasource.url=jdbc:postgresql://localhost:5432/alpha_db
spring.datasource.username=alpha_user
spring.datasource.password=alpha-pass

# Flyway pour la migration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=alpha_db_schema
spring.flyway.schemas=alpha_db_schema
spring.flyway.baseline-on-migrate=true

