spring.application.name=alpha-backend

# Configuration BDD local
spring.datasource.url=jdbc:postgresql://localhost:5432/alpha_db
spring.datasource.username=alpha_user
spring.datasource.password=alpha-pass

# Flyway pour la migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=alpha_db_schema
spring.flyway.schemas=alpha_db_schema

