# Alpha

./: pom.xml
alpha-backend/: pom.xml
alpha-backend/src/main/java/com/alphabackend/: AlphaBackendApplication.java
alpha-backend/src/main/java/com/alphabackend/config/: FilterConfig.java  RequestCachingFilter.java
alpha-backend/src/main/java/com/alphabackend/controller/: AdminController.java  AuthenticationController.java  GlobalExceptionHandler.java  ImageIllustration.java  ImageIllustrationController.java  ImageProjectController.java  ProjectController.java  TagController.java
alpha-backend/src/main/java/com/alphabackend/core/: CorsConfig.java
alpha-backend/src/main/java/com/alphabackend/cors/: CorsConfig.java
alpha-backend/src/main/java/com/alphabackend/exception/: BadCredentialsException.java  GlobalExceptionHandler.java  ManipulationDataException.java  ResourceNotFoundException.java
alpha-backend/src/main/java/com/alphabackend/filter/: FilterConfig.java  JWTFilter.java  RequestCachingFilter.java
alpha-backend/src/main/java/com/alphabackend/mapper/: ImageIllustrationMapper.java  ImageProjectMapper.java  ProjectMapper.java  TagMapper.java
alpha-backend/src/main/java/com/alphabackend/model/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  ImageIllustrationEntity.java  ImageProjectEntity.java  ParamsException.java  ProjectEntity.java  TagEntity.java
alpha-backend/src/main/java/com/alphabackend/model/entity/: ImageIllustrationEntity.java  ImageProjectEntity.java  ParamsError.java  ParamsException.java  ProjectEntity.java  TagEntity.java  UserEntity.java
alpha-backend/src/main/java/com/alphabackend/model/enum_model/: ErrorHttpEnum.java  ErrorText.java  ErrorTextEnum.java  NameException.java  NameObject.java  RoleEnum.java  TypeRequestHttpEnum.java
alpha-backend/src/main/java/com/alphabackend/repository/: ImageIllustrationRepository.java  ImageProject.java  ImageProjectRepository.java  ProjectRepository.java  TagRepository.java  UserRepository.java
alpha-backend/src/main/java/com/alphabackend/security/: CorsConfig.java  SecurityConfig.java
alpha-backend/src/main/java/com/alphabackend/service/: AuthentificationService.java  ImageIllustrationService.java  ImageProjectService.java  ProjectService.java  TagService.java  UserService.java
alpha-backend/src/main/java/com/alphabackend/utils/: JWTUtil.java  Utils.java
alpha-backend/src/main/resources/: application.properties  logback-spring.xml
alpha-backend/src/main/resources/static/: index.html
alpha-backend/src/main/resources/static/assets/: index-0nxIg7L1.js  index-B_lkHNWZ.js  index-Bwuz0j2u.js  index-C4bmv6BY.js  index-C9ZbP-o-.css  index-CPB4LPAH.js  index-CmLrlqsN.js  index-Cpzmtqnf.js  index-Cq84zkP4.css  index-DYHVt68c.js  index-DYKMf4Mw.js  index-DtH-oTBC.js  index-IvHWMRnq.js  index-kN8qmQrH.css
alpha-backend/src/test/java/com/alphabackend/: AlphaBackendApplicationTests.java
alpha-backend/src/test/java/com/alphabackend/UtilsTest/: Utils.java
alpha-backend/src/test/java/com/alphabackend/controller/integration/: AuthenticationControllerITest.java  ImageIllustrationControllerITest.java  ImageProjectControllerITest.java  ProjectControllerITest.java  TagControllerITest.java
alpha-backend/src/test/java/com/alphabackend/service/: AuthentificationServiceTest.java  ImageIllustrationServiceTest.java  ImageProjectServiceTest.java  ProjectServiceTest.java  TagServiceTest.java  UserServiceTest.java
alpha-backend/src/test/resources/: application-test.properties  data.sql  schema.sql
alpha-frontend/: pom.xml
alpha-frontend/src/main/webapp/app/: .env.development  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
alpha-frontend/src/main/webapp/app/src/: App.vue  main.ts
alpha-frontend/src/main/webapp/app/src/assets/: TypeGlobal.ts
alpha-frontend/src/main/webapp/app/src/assets/css/: _colors.scss  _font.scss  _index.scss  _index_mixins.scss  _mixins.scss  _size.scss  base.css  base.scss
alpha-frontend/src/main/webapp/app/src/assets/enum/: FlexEnum.ts  FormatEnum.ts  PropsEnum.ts  TitleMessageEnum.ts  TypeMessageEnum.ts  sizeEnum.ts  typeMessageEnum.ts
alpha-frontend/src/main/webapp/app/src/assets/json/: error.json
alpha-frontend/src/main/webapp/app/src/assets/object/: MessageError.ts  ModalOption.ts
alpha-frontend/src/main/webapp/app/src/components/: HelloWorld.vue  Tag.vue
alpha-frontend/src/main/webapp/app/src/components/button/: Button.vue  ButtonAction.vue  ButtonFolderProject.vue  ButtonLogo.vue  ButtonMenu.vue  ButtonPath.vue  ButtonsContainer.vue
alpha-frontend/src/main/webapp/app/src/components/color/: SelectorColor.vue
alpha-frontend/src/main/webapp/app/src/components/container/: ContainerItems.vue  ContainerSlot.vue  ContainerTag.vue
alpha-frontend/src/main/webapp/app/src/components/global/: GlobalMessage.vue
alpha-frontend/src/main/webapp/app/src/components/icons/: IconError.vue  IconFolderProject.vue  IconInfo.vue  IconLogo.vue  IconMenu.vue  IconSuccess.vue  IconWarn.vue
alpha-frontend/src/main/webapp/app/src/components/input/: InputContainer.vue  InputReact.vue
alpha-frontend/src/main/webapp/app/src/components/layout/: BaseLayout.vue
alpha-frontend/src/main/webapp/app/src/components/loading/: Loading.vue
alpha-frontend/src/main/webapp/app/src/components/logo/: LogoView.vue
alpha-frontend/src/main/webapp/app/src/components/menu/: MenuBurger.vue  MenuMobile.vue
alpha-frontend/src/main/webapp/app/src/components/message/: ErrorMessageDev.vue  (+3 more)
alpha-frontend/src/main/webapp/app/src/router/: index.ts
alpha-openapi/: pom.xml
alpha-openapi/src/main/resources/openapi/: openapi.yaml
alpha-openapi/src/main/resources/openapi/components/api/: authentification.yaml  imageIllustration.yaml  imageProject.yaml  project.yaml  tag.yaml
alpha-openapi/src/main/resources/openapi/components/common/: common-responses.yaml
alpha-openapi/src/main/resources/openapi/components/model/: AuthRequestDto.yaml  AuthResponseDto.yaml  ImageIllustrationDto.yaml  ImageProjectDto.yaml  ProjectDto.yaml  ResultDto.yaml  TagDto.yaml
(+84 files in other folders)
