<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Alpha</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Alpha</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
    <relativePath />
  </parent>

  <!-- Définir les modules du projet -->
  <modules>
    <module>alpha-migrations</module>
    <module>alpha-openapi</module>
    <module>alpha-backend</module>
    <module>alpha-frontend</module>
  </modules>

  <!-- Propriété par défaut pour api.host -->
  <properties>
    <api.host>localhost</api.host>
    <api.port>3001</api.port>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <!-- Configuration du maven-resources-plugin -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <useDefaultDelimiters>true</useDefaultDelimiters>
            <delimiters>
              <delimiter>@</delimiter>
              <delimiter>${</delimiter>
            </delimiters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yaml</include>
          <include>**/*.yml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <api.host>192.168.1.179</api.host>
        <api.port>3001</api.port>
      </properties>
    </profile>

    <profile>
      <id>ben</id>
      <properties>
        <api.host>192.168.1.34</api.host>
        <api.port>3001</api.port>
      </properties>
    </profile>

    <profile>
      <id>lou</id>
      <properties>
        <api.host>192.168.1.245</api.host>
        <api.port>3001</api.port>
      </properties>
    </profile>
  </profiles>
</project>
