<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>Alpha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alpha-openapi</artifactId>
    <name>alpha-openapi</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.0.1</version>
                <executions>
                    <execution>
                        <id>generate-spring</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources/spring</output>
                            <apiPackage>com.alpha.generated.api</apiPackage>
                            <modelPackage>com.alpha.generated.model</modelPackage>
                            <invokerPackage>com.alpha.generated.invoker</invokerPackage>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <!-- Par exemple, vous pouvez éviter de générer un "main" ou des contrôleurs
                                     déjà implémentés, etc. -->
                            </configOptions>
                        </configuration>
                    </execution>

                   <execution>
                        <id>generate-typescript</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
                            <generatorName>typescript-axios</generatorName>
                            <output>${project.build.directory}/generated-sources/typescript</output>
                            <configOptions>
                                <modelPropertyNaming>camelCase</modelPropertyNaming>
                                <supportsES6>true</supportsES6>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
