<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>Alpha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alpha-openapi</artifactId>
    <name>alpha-openapi</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.32</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version> <!-- Compatible avec Spring Boot 2.7.9 -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.0.1</version>
                <executions>
                    <execution>
                        <id>generate-spring</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${projectEntity.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <cleanupOutput>true</cleanupOutput>
                            <output>${projectEntity.build.directory}/generated-sources/spring</output>
                            <apiPackage>com.alpha.generated.api</apiPackage>
                            <modelPackage>com.alpha.generated.model</modelPackage>
                            <invokerPackage>com.alpha.generated.invoker</invokerPackage>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useTags>true</useTags>
                                <dateLibrary>java17</dateLibrary>
                                <generateClientAsBean>true</generateClientAsBean>
                                <useJakartaEe>true</useJakartaEe>
                                <delegatePattern>true</delegatePattern> <!-- Sépare les interfaces et les implémentations -->
                                <generateApis>true</generateApis> <!-- Ne génère que les API -->
                                <generateModels>true</generateModels> <!-- Génère uniquement les modèles -->
                                <generateSupportingFiles>false</generateSupportingFiles>
                            </configOptions>
                        </configuration>
                    </execution>

                   <execution>
                        <id>generate-typescript</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${projectEntity.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
                            <generatorName>typescript-axios</generatorName>
                            <output>${projectEntity.basedir}/../alpha-frontend/src/main/webapp/app/src/generated</output>
                            <configOptions>
                                <modelPropertyNaming>camelCase</modelPropertyNaming>
                                <supportsES6>true</supportsES6>
                                <framework>axios</framework>
                                <enumPropertyNaming>camelCase</enumPropertyNaming>
                                <useSingleRequestParameter>true</useSingleRequestParameter>
                                <useSeparateModels>true</useSeparateModels>  <!-- Sépare les DTOs en fichiers distincts -->
                                <useSeparateApis>true</useSeparateApis>  <!-- Sépare les services en fichiers distincts -->
                                <generateApis>true</generateApis>
                                <generateModels>true</generateModels>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <modelFileSuffix>Dto.ts</modelFileSuffix>  <!-- Ajoute 'Dto' aux modèles -->
                                <apiFileSuffix>Service.ts</apiFileSuffix>  <!-- Ajoute 'Service' aux services -->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
